REACT_APP_REGISTER_REDIRECT_URL =http://10.10.12.191:3000/register/complete
REACT_APP_FORGOT_PASSWORD_REDIRECT_URL =http://10.10.12.191:3000/login
REACT_APP_API=http://127.0.0.1:8000/api

REACT_APP_REGISTER_REDIRECT_URL1 =http://127.0.0.1:3000/register/complete
REACT_APP_FORGOT_PASSWORD_REDIRECT_URL1 =http://127.0.0.1:3000/login

